version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /myapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-credentials/password
    REPOSITORY_NAME: /myapp/docker-credentials/repositoryname
    CONTAINER_NAME: /myapp/docker-credentials/containername

phases:
  install:
    runtime-versions:
      python: 3.11

  pre_build:
    commands:
      - echo "Installing dependencies..."
      - pip install -r $REPOSITORY_NAME/requirements.txt

  build:
    commands:
      - echo "Running tests..."
      - cd  $REPOSITORY_NAME/
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin
      - COMMIT_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-10)
      - IMAGE_TAG="$COMMIT_ID"
      - docker build -t "$REPOSITORY_NAME:$IMAGE_TAG"

  post_build:
    commands:
      - echo "Tagging Docker image..."
      - docker tag "$REPOSITORY_NAME:$IMAGE_TAG" "$DOCKER_REGISTRY_USERNAME/$REPOSITORY_NAME:$IMAGE_TAG"
      - echo "Pushing Docker images..."
      - docker push "$DOCKER_REGISTRY_USERNAME/$REPOSITORY_NAME:$IMAGE_TAG"
      - echo "Generating imagedefinitions.json..."
      - printf '[{"name":"%s","imageUri":"%s/%s:%s"}]' "$CONTAINER_NAME" "docker.io" "$DOCKER_REGISTRY_USERNAME/$REPOSITORY_NAME" "$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json